<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Home View Controller-->
        <scene sceneID="a3H-Ph-JB8">
            <objects>
                <viewController storyboardIdentifier="QuizHomeViewController" modalPresentationStyle="fullScreen" id="nGW-AO-V5f" customClass="QuizHomeViewController" customModule="CodeAcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twc-oJ-g8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Quiz!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Av-C2w">
                                <rect key="frame" x="20" y="236.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points for correct answer: *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-C0-dPu">
                                <rect key="frame" x="103.5" y="290" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points minus when wrong answer: *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-NI-eWf">
                                <rect key="frame" x="72" y="320.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalty points for more time: *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-nW-Igj">
                                <rect key="frame" x="92" y="351" width="230.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-gW-CkD">
                                <rect key="frame" x="20" y="394" width="374" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-Cp-7la">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mH2-VY-qja"/>
                                        </constraints>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leaderboardButtonPressed:" destination="nGW-AO-V5f" eventType="touchUpInside" id="vSB-NW-Kwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-eB-3ui">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GlC-R8-2IC"/>
                                        </constraints>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginButtonPressed:" destination="nGW-AO-V5f" eventType="touchUpInside" id="wTj-Y9-ekS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-Ij-I8Y">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I3g-hJ-6EQ"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed" destination="nGW-AO-V5f" eventType="touchUpInside" id="6fE-De-feR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Ut-jit">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="veR-X8-MRk"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="nGW-AO-V5f" eventType="touchUpInside" id="7BK-9G-P7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCc-uL-xSf"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="HCc-uL-xSf" firstAttribute="trailing" secondItem="qiy-Av-C2w" secondAttribute="trailing" constant="20" id="2KH-bm-QQl"/>
                            <constraint firstItem="ySA-NI-eWf" firstAttribute="top" secondItem="F89-C0-dPu" secondAttribute="bottom" constant="10" id="67q-Ge-3L1"/>
                            <constraint firstItem="C1E-gW-CkD" firstAttribute="top" secondItem="HCc-uL-xSf" secondAttribute="top" constant="350" id="BIs-ZM-puK"/>
                            <constraint firstItem="HCc-uL-xSf" firstAttribute="trailing" secondItem="C1E-gW-CkD" secondAttribute="trailing" constant="20" id="Fcu-Jg-QkO"/>
                            <constraint firstItem="C1E-gW-CkD" firstAttribute="leading" secondItem="HCc-uL-xSf" secondAttribute="leading" constant="20" id="FtO-bd-fNT"/>
                            <constraint firstItem="ySA-NI-eWf" firstAttribute="centerX" secondItem="Twc-oJ-g8L" secondAttribute="centerX" id="NAl-RJ-etF"/>
                            <constraint firstItem="M7R-nW-Igj" firstAttribute="centerX" secondItem="Twc-oJ-g8L" secondAttribute="centerX" id="Yhh-89-9fd"/>
                            <constraint firstItem="qiy-Av-C2w" firstAttribute="centerY" secondItem="HCc-uL-xSf" secondAttribute="centerY" constant="-200" id="eOM-Xp-akQ"/>
                            <constraint firstItem="M7R-nW-Igj" firstAttribute="top" secondItem="ySA-NI-eWf" secondAttribute="bottom" constant="10" id="jcg-8S-dab"/>
                            <constraint firstItem="qiy-Av-C2w" firstAttribute="leading" secondItem="HCc-uL-xSf" secondAttribute="leading" constant="20" id="m0T-1s-t1W"/>
                            <constraint firstItem="F89-C0-dPu" firstAttribute="centerX" secondItem="Twc-oJ-g8L" secondAttribute="centerX" id="oh6-Gr-gc1"/>
                            <constraint firstItem="F89-C0-dPu" firstAttribute="top" secondItem="qiy-Av-C2w" secondAttribute="bottom" constant="20" id="zji-iy-T9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsForCorrectLabel" destination="F89-C0-dPu" id="PzI-HC-5Ks"/>
                        <outlet property="pointsMinusWhenWrongLabel" destination="ySA-NI-eWf" id="rmd-c2-1DQ"/>
                        <outlet property="pointsPenaltyWhenMoreTimeLabel" destination="M7R-nW-Igj" id="0jD-VB-kIh"/>
                        <outlet property="welcomeLabel" destination="qiy-Av-C2w" id="8ei-Z3-McJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D40-jL-sAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="176.78571428571428"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wJu-Nb-a83">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="Exo-nW-2Yb" customClass="QuestionViewController" customModule="CodeAcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqf-8v-KFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-Gb-mSF">
                                <rect key="frame" x="140.5" y="144" width="133" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-lg-K3z">
                                <rect key="frame" x="50" y="428" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8F-8c-IIg"/>
                                </constraints>
                                <state key="normal" title="FirstChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="06o-BH-zxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-I3-usi">
                                <rect key="frame" x="50" y="498" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pwg-mv-V1U"/>
                                </constraints>
                                <state key="normal" title="SecondChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="Af2-1a-t2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-Vu-8bX">
                                <rect key="frame" x="50" y="568" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="er1-eY-C2o"/>
                                </constraints>
                                <state key="normal" title="ThirdChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="ug1-2Q-00d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-xC-eAl">
                                <rect key="frame" x="50" y="638" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Sm-cL-mdg"/>
                                </constraints>
                                <state key="normal" title="FourthChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="URF-v7-E3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-sV-cYV">
                                <rect key="frame" x="186" y="781.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PointsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-rm-5da">
                                <rect key="frame" x="131.5" y="718" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5n-gm-ne6"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="CUv-I3-usi" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="7Ii-KI-D5f"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="bottom" secondItem="u1y-sV-cYV" secondAttribute="bottom" constant="60" id="7xD-kE-ZbF"/>
                            <constraint firstItem="u5m-Vu-8bX" firstAttribute="top" secondItem="CUv-I3-usi" secondAttribute="bottom" constant="20" id="9By-ya-2hW"/>
                            <constraint firstItem="1En-lg-K3z" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="Cgz-GA-1gh"/>
                            <constraint firstItem="Pf2-rm-5da" firstAttribute="top" secondItem="K6B-xC-eAl" secondAttribute="bottom" constant="30" id="GLP-Bw-yAK"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="K6B-xC-eAl" secondAttribute="trailing" constant="50" id="H4D-a3-bTr"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="1En-lg-K3z" secondAttribute="trailing" constant="50" id="LiD-SF-dAS"/>
                            <constraint firstItem="u5m-Vu-8bX" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="PWd-Ex-4P6"/>
                            <constraint firstItem="7SI-Gb-mSF" firstAttribute="top" secondItem="Y5n-gm-ne6" secondAttribute="top" constant="100" id="R8e-OP-p6m"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="u5m-Vu-8bX" secondAttribute="trailing" constant="50" id="VIx-g5-XnJ"/>
                            <constraint firstItem="K6B-xC-eAl" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="d8l-Vw-1ak"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="CUv-I3-usi" secondAttribute="trailing" constant="50" id="gGD-hr-7gG"/>
                            <constraint firstItem="u1y-sV-cYV" firstAttribute="centerX" secondItem="Yqf-8v-KFG" secondAttribute="centerX" id="gMb-od-1rD"/>
                            <constraint firstItem="1En-lg-K3z" firstAttribute="centerY" secondItem="Y5n-gm-ne6" secondAttribute="centerY" id="mLT-Db-oDq"/>
                            <constraint firstItem="CUv-I3-usi" firstAttribute="top" secondItem="1En-lg-K3z" secondAttribute="bottom" constant="20" id="niM-wt-P9K"/>
                            <constraint firstItem="7SI-Gb-mSF" firstAttribute="centerX" secondItem="Y5n-gm-ne6" secondAttribute="centerX" id="ogU-kU-wYX"/>
                            <constraint firstItem="Pf2-rm-5da" firstAttribute="centerX" secondItem="Yqf-8v-KFG" secondAttribute="centerX" id="tSc-0B-2dn"/>
                            <constraint firstItem="K6B-xC-eAl" firstAttribute="top" secondItem="u5m-Vu-8bX" secondAttribute="bottom" constant="20" id="zfg-QV-C08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceButton" destination="1En-lg-K3z" id="Dwj-Lo-bPj"/>
                        <outlet property="fourthChoiceButton" destination="K6B-xC-eAl" id="Lrq-dv-3XH"/>
                        <outlet property="pointsLabel" destination="Pf2-rm-5da" id="gMB-I0-ssF"/>
                        <outlet property="questionLabel" destination="7SI-Gb-mSF" id="VY7-Zc-TLK"/>
                        <outlet property="questionNumberLabel" destination="u1y-sV-cYV" id="u1E-JQ-22C"/>
                        <outlet property="secondChoiceButton" destination="CUv-I3-usi" id="JB8-v4-Ypf"/>
                        <outlet property="thirdChoiceButton" destination="u5m-Vu-8bX" id="eOn-ng-2NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-cc-z3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="176.78571428571428"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="mpj-70-bTt">
            <objects>
                <tableViewController storyboardIdentifier="LeaderboardViewController" id="xAD-mj-QEg" customClass="LeaderboardTableViewController" customModule="CodeAcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwG-Jf-sYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardCell" textLabel="u6I-KL-xBp" detailTextLabel="dMg-gT-lde" style="IBUITableViewCellStyleValue1" id="wlH-wb-iDJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlH-wb-iDJ" id="U5C-wQ-crj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6I-KL-xBp">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMg-gT-lde">
                                            <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAD-mj-QEg" id="YUc-py-hRa"/>
                            <outlet property="delegate" destination="xAD-mj-QEg" id="FgX-Lr-0Fn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsA-C4-tDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="177"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
